.g-exp-8-2 {
  background: #ffffff;
  height: 100vh;

  .m-hot-list {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  .m-entertainment {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
      margin-bottom: 20px;
    }
  }

  .m-sport {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  .ant-tabs-bar {
    margin: 0;
  }

  .ant-tabs-nav-scroll {
    text-align: center;
  }

  .m-tab {
    min-height: calc(100vh - 46px);
    background: #F5F5F5;
  }

  .m-nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-around;
    border-top: 1px solid #e5e5e5;
    background: #f7f7f7;

    a{
      display: flex;
      background: #f7f7f7;
      justify-content: center;
      align-items: center;
    }
  }


  .m-nav li {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    flex-direction: column;
    color: #3366cc;
  }

  .m-nav li>i {
    font-size: 24px;
    margin: 5px;
  }

  .change-mode {
    width: 100%;
    margin: 0 auto;
  }
}
