

.g-weather {
  display: flex;
  flex-direction: column;
  justify-content: center;

  .m-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 48px;
    padding: 10px;
    //color: #f7f7f7;

    .icon {
      font-size: 26px;
    }

    .location {
      font-size: 26px;
    }
  }

  .title {
    height: 26px;
    margin: 20px;
    font-size: 26px;
    line-height: 26px;
    font-weight: 500;
    text-align: center;
    color: #3366cc;
  }

  .m-item {
    .m-row {
      margin-bottom: 4px;
    }
  }
}
