.g-exp-8-3 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;

	height: 100vh;
	padding: 40px;

	.m-button {
		margin: 15px !important;
	}
}

.m-drawer-1 {
	height: 100%;
	background: #f7f7f7;

	display: flex;
	flex-direction: column;
	padding: 20px 0px;

	.item {
		font-size: 16px;
		display: flex;
		justify-content: center;
		align-items: center;

		span {
			margin-left: 20px;
		}
	}
}

.m-drawer-2 {
	height: 100%;
	display: flex;
	flex-direction: column;

	.nav-top {
		height: 200px;
		background: #3366cc;
		display: flex;
		align-items: center;

		img	{
			height: 64px;
			border-radius: 50%;
		}

		.user {
			position: relative;
			left: 30px;
			text-align: center;
			color: #F4F4f4;
		}
	}

	.nav-list {
		width: 100%;
		padding: 30px 0;


		.sub-title {
			font-size: 16px;
			margin: 10px 10px 0 10px;
			border-bottom: 1px dashed #8e8787;
		}

		.nav-btn {
			border: none;
			box-shadow: none !important;
			font-size: 16px;
			font-weight: 700;
			margin: 10px 0;
		}

		.ui.basic.button {
			color: #292525 !important;
		}
	}
}
