.g-history {

  .m-title {
    height: 32px;
    color: rgba(0, 0, 0, 0.65);
    line-height: 32px;
    font-size: 20px;
    padding: 0 16px;
    font-weight: 700;
  }

  .m-row {
    margin-bottom: 3px;
  }
}
